{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "~6.2.0",
    "async": "~0.9.0",
    "lodash": "~2.4.1",
    "joi": "~4.6.1",
    "mongoose": "~3.8.13"
  }
}
